# trainingRepository

./: README.md
  demo/:     pom.xml
MyProject/demo/: pom.xml
MyProject/demo/src/main/java/com/example/: Main.java
MyProject/demo/src/main/java/com/example/controller/: LoginController.java
MyProject/demo/src/main/java/com/example/entity/: User.java
MyProject/demo/src/main/java/com/example/service/: Login.java
MyProject/demo/src/main/webapp/WEB-INF/jsp/: login.jsp  test_login.jsp
MyProject/demo/src/test/java/com/example/: MainTest.java
MyProject/demo/src/test/java/com/example/service/: LoginTest.java
eclipse/.metadata/: .lock_info  version.ini
eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2551936621.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
eclipse/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
eclipse/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
eclipse/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipse/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
eclipse/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  publish.xml  servers.xml  tmp-data.xml
eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
eclipse/PokemonCalc/: .project
eclipse/Servers/Tomcat11_Java25-config/: server.xml
eclipse/pokemon/: .project
eclipse/pokemon/src/pokemon/: Caracteristics.java  DamageCalculator.java  Move.java  Pokemon.java  Type.java  TypeCompatibility.java  pokemonTest.java
(+81 files in other folders)
